"""
Run all metal bots as separate processes.
التغييرات:
  - إصلاح L-03: إزالة طباعة اسم المستخدم في stdout
"""
import subprocess
import sys
import time
import os
import signal
from pathlib import Path

BASE_DIR   = Path(__file__).resolve().parent
PYTHON_BIN = sys.executable

BOTS = {
    # "GOLD":     "bot_gold.py",      # معطَّل
    # "PLATINUM": "bot_platinum.py",  # معطَّل
    "SILVER":    "bot_silver.py",
    "PALLADIUM": "bot_palladium.py",
}


def load_env(path: Path):
    if not path.exists():
        return
    with open(path) as f:
        for line in f:
            line = line.strip()
            if not line or line.startswith("#") or "=" not in line:
                continue
            key, _, val = line.partition("=")
            os.environ.setdefault(key.strip(), val.strip().strip('"').strip("'"))
    print(f"[ENV] Loaded {path}")


def check_credentials():
    username = os.environ.get("BV_USERNAME")
    password = os.environ.get("BV_PASSWORD")
    if not username or not password:
        print("ERROR: BV_USERNAME and BV_PASSWORD must be set.")
        print("  Option 1: export BV_USERNAME=... BV_PASSWORD=...")
        print("  Option 2: create a .env file (see .env.example)")
        sys.exit(1)
    # إصلاح L-03: لا نطبع اسم المستخدم في stdout
    print("[ENV] BullionVault credentials loaded.")


def start_bot(name: str, filename: str):
    path = BASE_DIR / filename
    if not path.exists():
        print(f"[{name}] {filename} not found — skipping.")
        return None
    print(f"[{name}] Starting {filename} ...")
    return subprocess.Popen(
        [PYTHON_BIN, str(path)],
        cwd=BASE_DIR,
        env=os.environ.copy(),
    )


def main():
    load_env(BASE_DIR / ".env")
    check_credentials()

    processes = {}
    restart_counts = {metal: 0 for metal in BOTS}
    for metal, file in BOTS.items():
        proc = start_bot(metal, file)
        if proc:
            processes[metal] = proc
        time.sleep(2)

    if not processes:
        print("No bots started.")
        sys.exit(1)

    print(f"\n{len(processes)} bot(s) running. Press Ctrl+C to stop all.\n")

    def shutdown(sig, frame):
        print("\nStopping all bots...")
        for metal, proc in processes.items():
            print(f"  [{metal}] Terminating...")
            proc.terminate()
        for metal, proc in processes.items():
            try:
                proc.wait(timeout=5)
            except subprocess.TimeoutExpired:
                proc.kill()
        print("All stopped.")
        sys.exit(0)

    signal.signal(signal.SIGINT,  shutdown)
    signal.signal(signal.SIGTERM, shutdown)

    while True:
        for metal, proc in list(processes.items()):
            ret = proc.poll()
            if ret is not None:
                restart_counts[metal] = restart_counts.get(metal, 0) + 1
                wait = min(300, 10 * restart_counts[metal])
                print(f"[{metal}] Exited with code {ret}. Restart #{restart_counts[metal]} in {wait}s...")
                time.sleep(wait)
                new_proc = start_bot(metal, BOTS[metal])
                if new_proc:
                    processes[metal] = new_proc
        time.sleep(5)


if __name__ == "__main__":
    main()
