import os
import time
import json
import requests
import sqlite3
from pathlib import Path
from dotenv import load_dotenv

load_dotenv()

STATE_FILE = Path("control_state.json")
OFFSET_FILE = Path("telegram_offset.txt")
DB_FILE = Path("guardian.db")

TOKEN = (
    os.getenv("TELEGRAM_BOT_TOKEN")
    or os.getenv("TELEGRAM_TOKEN")
    or os.getenv("SILVER_TELEGRAM_BOT_TOKEN")
    or os.getenv("SILVER_BOT_TOKEN")
    or os.getenv("TG_TOKEN_SILVER")
    or os.getenv("TG_TOKEN_PALLADIUM")
    or os.getenv("TG_TOKEN_GOLD")
    or os.getenv("TG_TOKEN_PLATINUM")
    or os.getenv("PALLADIUM_TELEGRAM_BOT_TOKEN")
    or os.getenv("PALLADIUM_BOT_TOKEN")
    or os.getenv("TG_TOKEN")
    or os.getenv("BOT_TOKEN")
)

CHAT_ID = os.getenv("TELEGRAM_CHAT_ID") or os.getenv("TG_CHAT_ID") or os.getenv("CHAT_ID")

DEFAULT_STATE = {
    "paused": False,
    "allow_buy": True,
    "allow_sell": True,
    "allow_silver": True,
    "allow_palladium": True,
    "last_action": "",
}


def load_state():
    if not STATE_FILE.exists():
        save_state(DEFAULT_STATE)
        return DEFAULT_STATE.copy()
    try:
        data = json.loads(STATE_FILE.read_text(encoding="utf-8"))
        s = DEFAULT_STATE.copy()
        s.update(data)
        return s
    except Exception:
        return DEFAULT_STATE.copy()


def save_state(state):
    STATE_FILE.write_text(json.dumps(state, indent=2, ensure_ascii=False), encoding="utf-8")


def send(msg):
    if not TOKEN or not CHAT_ID:
        print(msg)
        return
    requests.post(
        f"https://api.telegram.org/bot{TOKEN}/sendMessage",
        data={"chat_id": CHAT_ID, "text": msg},
        timeout=20,
    )


def get_updates(offset=None):
    params = {"timeout": 30}
    if offset:
        params["offset"] = offset
    r = requests.get(
        f"https://api.telegram.org/bot{TOKEN}/getUpdates",
        params=params,
        timeout=40,
    )
    r.raise_for_status()
    return r.json().get("result", [])


def latest_rows(table, limit=5):
    if not DB_FILE.exists():
        return []
    con = sqlite3.connect(DB_FILE)
    cur = con.cursor()
    try:
        rows = cur.execute(f"SELECT * FROM {table} ORDER BY id DESC LIMIT ?", (limit,)).fetchall()
    finally:
        con.close()
    return rows


def read_heartbeat():
    p = Path("runtime/heartbeat.json")
    if not p.exists():
        return None
    try:
        return json.loads(p.read_text(encoding="utf-8"))
    except Exception:
        return None


def read_price_from_data():
    try:
        import pandas as pd
        files = [
            Path("data/PDXLN_hourly.pkl"),
            Path("data/PDXLN_daily.pkl"),
            Path("data/AGXLN_hourly.pkl"),
            Path("data/AGXLN_daily.pkl"),
        ]
        for f in files:
            if not f.exists():
                continue
            df = pd.read_pickle(f)
            if df is None or len(df) == 0:
                continue
            row = df.iloc[-1]
            for col in ["close", "Close", "price", "Price", "mid", "Mid"]:
                if col in df.columns:
                    return f"{f.name} | Current={float(row[col]):,.2f}"
    except Exception as e:
        return f"Data price read failed: {e}"
    return None


def read_price_from_logs():
    candidates = [
        Path("runtime/logs/silver_bot.out.log"),
        Path("runtime/logs/palladium_bot.out.log"),
        Path("runtime/logs/gold_bot.out.log"),
        Path("runtime/logs/platinum_bot.out.log"),
        Path("bot_silver.log"),
        Path("bot_palladium.log"),
        Path("palladium.log"),
        Path("silver.log"),
    ]
    lines = []
    for p in candidates:
        if p.exists():
            try:
                lines.extend(p.read_text(encoding="utf-8", errors="ignore").splitlines()[-300:])
            except Exception:
                pass
    data_price = read_price_from_data()
    if data_price:
        return data_price

    for line in reversed(lines):
        if "مركز |" in line and "حالي=" in line:
            return line[-900:]
    return "لا يوجد سعر حديث في اللوق أو ملفات البيانات حتى الآن."


def technical_levels():
    line = read_price_from_logs()
    import re
    nums = re.findall(r"حالي=([0-9,]+)", line)
    if nums:
        price = float(nums[-1].replace(",", ""))
    else:
        nums2 = re.findall(r"Current=([0-9,.]+)", line)
        if not nums2:
            return "لا أستطيع حساب الدعم والمقاومة الآن: لا يوجد سعر حالي."
        price = float(nums2[-1].replace(",", ""))
    support1 = price * 0.995
    support2 = price * 0.990
    resistance1 = price * 1.005
    resistance2 = price * 1.010
    buy_zone = support1
    sell_zone = resistance1
    return (
        "📊 Silver Technical Levels\n"
        f"Current: {price:,.2f}\n"
        f"Support 1: {support1:,.2f}\n"
        f"Support 2: {support2:,.2f}\n"
        f"Resistance 1: {resistance1:,.2f}\n"
        f"Resistance 2: {resistance2:,.2f}\n"
        f"Buy Zone: near {buy_zone:,.2f}\n"
        f"Sell/TP Zone: near {sell_zone:,.2f}"
    )


def status_report(state):
    hb = read_heartbeat()
    rows = latest_rows("bot_status", 3)
    msg = "🤖 Guardian Trading Status\n\n"
    msg += f"Paused: {state['paused']}\n"
    msg += f"Allow Buy: {state['allow_buy']}\n"
    msg += f"Allow Sell: {state['allow_sell']}\n"
    msg += f"Silver: {state['allow_silver']}\n"
    msg += f"Palladium: {state['allow_palladium']}\n"
    if hb:
        msg += f"\nHeartbeat: {hb.get('bot_name')} | {hb.get('message')} | PID {hb.get('pid')}\n"
    if rows:
        msg += "\nLast DB Status:\n"
        for r in rows:
            msg += f"- {r[1]} | {r[2]} | {r[3]} | {r[4]}\n"
    return msg


def positions_report():
    hb = read_heartbeat()
    price = read_price_from_logs()
    return (
        "📌 Positions Snapshot\n\n"
        f"Heartbeat: {hb if hb else 'No heartbeat'}\n\n"
        f"Latest market line:\n{price}"
    )


def db_trades_report():
    rows = latest_rows("trade_logs", 10)
    if not rows:
        return "لا توجد صفقات في قاعدة البيانات."
    msg = "📒 Latest Trade Logs\n\n"
    for r in rows:
        msg += f"#{r[0]} | {r[1]} | {r[2]} | qty={r[3]} | price={r[4]} | {r[5]} | {r[7]}\n"
    return msg


def preview_order(side, metal, qty):
    side = side.upper()
    metal = metal.lower()
    if metal not in {"silver", "palladium", "gold", "platinum"}:
        return "المعدن غير معروف. استخدم: silver / palladium / gold / platinum"
    try:
        qty = float(qty)
    except Exception:
        return "الكمية غير صحيحة."

    state = load_state()
    state["pending_order"] = {
        "side": side,
        "metal": metal,
        "qty": qty,
        "created_at": time.time(),
    }
    save_state(state)

    return (
        "⚠️ Order Preview فقط — لم يتم التنفيذ بعد\n\n"
        f"Side: {side}\n"
        f"Metal: {metal}\n"
        f"Qty: {qty} kg\n\n"
        "للتأكيد أرسل:\n/confirm_order\n\n"
        "للإلغاء:\n/cancel_order"
    )


def handle_command(text, state):
    parts = text.strip().split()
    cmd = parts[0].lower() if parts else ""

    if cmd == "/pause":
        state["paused"] = True
        save_state(state)
        return "⏸️ تم إيقاف البوت مؤقتًا."

    if cmd == "/resume":
        state["paused"] = False
        save_state(state)
        return "▶️ تم استئناف البوت."

    if cmd == "/no_buy":
        state["allow_buy"] = False
        save_state(state)
        return "🚫 تم منع الشراء."

    if cmd == "/allow_buy":
        state["allow_buy"] = True
        save_state(state)
        return "✅ تم السماح بالشراء."

    if cmd == "/no_sell":
        state["allow_sell"] = False
        save_state(state)
        return "🚫 تم منع البيع."

    if cmd == "/allow_sell":
        state["allow_sell"] = True
        save_state(state)
        return "✅ تم السماح بالبيع."

    if cmd == "/no_silver":
        state["allow_silver"] = False
        save_state(state)
        return "🚫 تم إيقاف الفضة."

    if cmd == "/allow_silver":
        state["allow_silver"] = True
        save_state(state)
        return "✅ تم السماح بالفضة."

    if cmd == "/no_palladium":
        state["allow_palladium"] = False
        save_state(state)
        return "🚫 تم إيقاف البلاديوم."

    if cmd == "/allow_palladium":
        state["allow_palladium"] = True
        save_state(state)
        return "✅ تم السماح بالبلاديوم."

    if cmd == "/status":
        return status_report(state)

    if cmd == "/positions":
        return positions_report()

    if cmd == "/trades":
        return db_trades_report()

    if cmd == "/price":
        return "💰 Latest Price Snapshot\n\n" + read_price_from_logs()

    if cmd in {"/support", "/resistance", "/levels"}:
        return technical_levels()

    if cmd == "/signal":
        return "📡 Current Signal View\n\n" + technical_levels() + "\n\nملاحظة: هذه قراءة فنية تقديرية من آخر سعر في اللوق، وليست أمر تنفيذ."

    if cmd in {"/buy_silver", "/sell_silver"}:
        if len(parts) < 2:
            return f"استخدم: {cmd} 0.1"
        side = "BUY" if cmd == "/buy_silver" else "SELL"
        return preview_order(side, "silver", parts[1])

    if cmd == "/confirm_order":
        pending = state.get("pending_order")
        if not pending:
            return "لا يوجد أمر معلق للتأكيد."
        pending["confirmed_at"] = time.time()
        pending["status"] = "CONFIRMED_MANUAL_REVIEW_REQUIRED"
        state["last_action"] = pending
        state.pop("pending_order", None)
        save_state(state)
        return (
            "✅ تم تأكيد الأمر داخل Command Center.\n"
            "⚠️ لم يتم إرسال أمر فعلي إلى BullionVault بعد.\n"
            "المرحلة القادمة نربط التنفيذ الحقيقي الآمن بعد إضافة حماية مزدوجة."
        )

    if cmd == "/cancel_order":
        state.pop("pending_order", None)
        save_state(state)
        return "❌ تم إلغاء الأمر المعلق."

    if cmd == "/report":
        return status_report(state) + "\n\n" + db_trades_report()

    if cmd in {"/help", "/commands"}:
        return (
            "🤖 Guardian Commands\n\n"
            "📊 Monitoring:\n"
            "/status\n/positions\n/trades\n/report\n\n"
            "💰 Market:\n"
            "/price\n/levels\n/support\n/resistance\n/signal\n\n"
            "🛡️ Control:\n"
            "/pause\n/resume\n/no_buy\n/allow_buy\n/no_sell\n/allow_sell\n/no_silver\n/allow_silver\n/no_palladium\n/allow_palladium\n\n"
            "🧾 Order Preview:\n"
            "/buy_silver 0.1\n/sell_silver 0.1\n/confirm_order\n/cancel_order\n"
        )

    return "أمر غير معروف. أرسل /help"


def main():
    if not TOKEN:
        raise RuntimeError("Missing Telegram token in .env")

    state = load_state()
    send("✅ Guardian Telegram Command Center PRO started\nأرسل /help")

    offset = None
    if OFFSET_FILE.exists():
        try:
            offset = int(OFFSET_FILE.read_text().strip())
        except Exception:
            offset = None

    while True:
        try:
            updates = get_updates(offset)
            for u in updates:
                offset = u["update_id"] + 1
                OFFSET_FILE.write_text(str(offset), encoding="utf-8")

                msg = u.get("message", {})
                text = msg.get("text", "")
                chat_id = str(msg.get("chat", {}).get("id", ""))

                if CHAT_ID and chat_id != str(CHAT_ID):
                    continue

                if text:
                    reply = handle_command(text, state)
                    state = load_state()
                    send(reply)

        except Exception as e:
            print("Command Center error:", e)

        time.sleep(1)


if __name__ == "__main__":
    main()
